('/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/build/main/PYZ-00.pyz',
 [('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('airfoil_Builder',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/airfoil_Builder.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/ast.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('configparser',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('constraints',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/constraints.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/copy.py',
   'PYMODULE'),
  ('crossover',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/crossover.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/csv.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('dis',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/dis.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('experimentation_combination',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/experimentation_combination.py',
   'PYMODULE'),
  ('fitness',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/fitness.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('genotype',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/genotype.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('loggers',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/loggers.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('math_Tools',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/math_Tools.py',
   'PYMODULE'),
  ('mutation',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/mutation.py',
   'PYMODULE'),
  ('numbers',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optimization',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/optimization.py',
   'PYMODULE'),
  ('optparse',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/random.py',
   'PYMODULE'),
  ('selection',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/selection.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/socket.py',
   'PYMODULE'),
  ('statistics',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('survivor_selection',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/survivor_selection.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/typing.py',
   'PYMODULE'),
  ('ui',
   '/home/runner/work/CI-CW-Airfoil-Optimization/CI-CW-Airfoil-Optimization/ui.py',
   'PYMODULE'),
  ('urllib',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('uu',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/uu.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/zipfile.py',
   'PYMODULE')])
